apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.dyx.drv"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':library')
    compile project(':other')
    /**
     * recyclerview
     */
    compile 'com.android.support:recyclerview-v7:24.2.0'
    /**
     * recyclerview-animators
     */
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    /**
     * Picasso
     */
    compile 'com.squareup.picasso:picasso:2.5.2'
    /**
     * ButterKnife
     */
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /**
     * logger
     */
    compile 'com.orhanobut:logger:1.15'
    /**
     * retrofit
     */
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

}
